total 48
drwxr-xr-x 2 root root 286 Mar 13 15:29 .
drwxr-xr-x 6 root root 121 Mar 13 13:31 ..
-rwxr--r-- 1 root root  32 Mar 13 13:34 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:57 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:12 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:17 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 14:26 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 14:59 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:29 8-cwd_state
-rw-r--r-- 1 root root  40 Mar 13 14:42 \*\\'"Best
-rw-r--r-- 1 root root  12 Mar 13 14:59 \*\\"\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 15:30 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 13:36 README.md
